PORT=8082
APP_VERSION=1.0.5
#PRODUCCION ODOO
# ODOO_URL=https://woden.odoo.com
# ODOO_DB=wdsit-wodoo-main-9547586
# ODOO_USER=woden.botit@woden.com.co
# ODOO_PASS=Nay25140@*


#PRODUCCION ODOO QA
ODOO_URL=https://woden-qa011-26713137.dev.odoo.com
ODOO_DB=woden-qa011-26713137
ODOO_USER=woden.botit@woden.com.co
ODOO_PASS=Nay25140@*

